<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.finansal.bt.project.LevelActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textView2"
           android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEVİYE SEÇİN" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BAŞLANGIÇ"
            android:layout_marginBottom="300dp"
            android:layout_marginTop="60dp">

        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ORTA"
            android:layout_marginBottom="30dp"></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="İLERİ"
            android:layout_marginBottom="30dp"></Button>


    </LinearLayout>



</LinearLayout>